* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    font-family: Arial, sans-serif;
    margin: 0px;
  }

  .container-group {
    grid-area: container-group;
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: 15%;
    position: relative;
    top: 62px;
    left: 11.09%;
    transform: translate(-50%,-50%);
    perspective: 1000px;
    animation-name: move;
    animation-duration: 5s;
    animation-fill-mode: forwards;
  } 

  .container1 {
    width: 71px;
    height: 50px;
    background: url(img/open_book_side2.png);
    position: relative;
    left: 47%;
    top: -620%;
    transform: translate(-50%,-50%);
    perspective: 1000px;
  }

  .cover {
    width: 70px;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #345b8c;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    transform-origin: left;
    transition: all .5s ease-in;
    animation-timing-function: linear;
  } 

  .container1:hover .cover {
    transform: rotateY(-180deg);
  }

  figure {
    margin: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  figure.front {
    background: url(img/book1.png);
  }

  figure.back {
    background: url(img/open_book_side2.png);
    transform: rotateY(180deg);
  }

  @keyframes move {
    from  {top:120%;}
    to    {top:487px;}
  }
  
  h1, h2, p {
    font-family: "Arial Narrow", sans-serif;
    margin: 0px;
  }
  
  #title {
    color: red;
    font-family: "Arial Black", "Arial Narrow", sans-serif;
    font-size: 24pt;
    font-weight: normal;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  header#header {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: header;
    background-color: #111;
    padding: 0 2%;
  }
  
  nav#nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
  }
  nav#nav a {
    color: #242424;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Arial Narrow", Arial;
    font-size: 12pt;
    font-weight: bold;
  }
  nav#nav h2 {
    display: none;
  }
  
  div#container {
    display: grid;
    grid-gap: 14px;
    grid-template-columns: 2fr 23fr 50fr 23fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: "header header header header header" "container-group container-group container-group container-group container-group" ". . nav . ." ". information information information ." "aside aside aside aside aside" "footer footer footer footer footer";
  }
  
  main#information {
    grid-area: information;
  }

  main h2 {
    font-size: 18pt;
    font-weight: bold;
    color: #242424;
    text-align: center;
  }

  main p {
    font-size: 12pt;
    font-weight: normal;
    line-height: 140%;
    word-wrap: break-word;
  }

  main#information article {
    position: relative;
    margin-bottom: 20px;
  }
  main#information article #info {
    position: absolute;
    color: #242424;
    padding: 10px;
  }

  main p.error-404-p {
    text-align: center;
  }

  li {
    display: flex;
    margin-bottom: 14px;
  }
  
  aside {
    grid-area: aside;
    color: #242424;
    font-size: 12pt;
    font-weight: normal;
    padding: 20px;
    margin-top: 4.5%;
    text-align: center;
  }
  aside h2 {
    display: none;
  }
  
  footer {
    grid-area: footer;
    background-color: #222;
    color: red;
    font-size: 12pt;
    font-weight: normal;
    padding: 23.4px;
    text-align: center;
  }
  footer h2 {
    display: none;
  }
  
  @media screen and (max-width: 720px) {

    .container-group {
      grid-area: container-group;
      display: flex;
      justify-content: space-between;
      width: 415.5px;
      height: 15%;
      position: relative;
      left: 8.045%;
      top: 62px;  
      transform: translate(-50%,-50%);
      perspective: 1000px;
      animation-name: move;
      animation-duration: 5s;
      animation-fill-mode: forwards;
    } 
  
    .container1 {
      width: 70px;
      height: 50px;
      background: url(img/open_book_side2.png);
      position: relative;
      left: 65%;
      top: -620%;
      transform: translate(-50%,-50%);
      perspective: 1000px;
    }
  
    .cover {
      width: 70px;
      height: 100%;
      position: absolute;
      left: 0;
      background-color: #345b8c;
      transform: rotateY(0deg);
      transform-style: preserve-3d;
      transform-origin: left;
      transition: all .5s ease-in;
      animation-timing-function: linear;
    } 
  
    .container1:hover .cover {
      transform: rotateY(-180deg);
    }
  
    figure {
      margin: 0;
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
  
    figure.front {
      background: url(img/book1.png);
    }
  
    figure.back {
      background: url(img/open_book_side2.png);
      transform: rotateY(180deg);
    }
  
    @keyframes move {
      from  {top:12.05%;}
      to    {top:828px;}
    }

    nav#nav {
      flex-direction: column;
      align-items: center;
      line-height: 140%;
    }
  
    div#container {
      grid-template-areas: "header header header header header" "container-group container-group container-group container-group container-group" ". .  nav .  ." "information information information information information" "aside aside aside aside aside" "footer footer footer footer footer";
    }
  }
  